server.port=8080
server.servlet.context-path=/api/ip-tracking

DATA_FIXED_IO_ACCESS_KEY = be3b46d0910216be2bd19b0847db0ff4

environment=main

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.database-platform=com.example.iptrack.config.SQLiteDialect

spring.datasource.url = jdbc:sqlite:sqliteblacklist.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin